NVT to 300K
&cntrl
!Basic set up
imin=0,                                      !run MD
ntpr=1000,                                   !update mdinfo every 1000 steps
ntwx=1000,                                   !update trajectory coordinates every 1000 steps
!Restraint set up
ntr=1,                                       !use force restraint
restraint_wt=25,                             !set restraint weight to 25(kcal*mol^-1*A^-2)
restraintmask="(@CA,C,N,O,OXT)&!(:WAT)",     !backbone atoms
!NVT set up
nstlim=150000, dt=0.002,                     !0.002(ps/step)*150000(step)=300ps
ntt=3, temp0=300,                            !use langevin dynamics and heat the system to 300K
tautp=2,                                     !heat bath coupling for every 2ps
gamma_ln=0.1,                                !collision frequency 
!SHAKE set up
ntc=2, ntf=2,                                !SHAKE use to restraint covalent bonds involving H atoms
!non-bond interaction set up
cut=10.0,                                    !non-bond interacton cut off
/
